# Group-6-Profile

./: Group6_Profile.sln
Group6_Profile/: Global.asax  (+53 more)
Group6_Profile.Service/: AutoMapperProfile.cs  Group6_Profile.Service.csproj
Group6_Profile.Service/Attributes/: SnowflakeAttribute.cs
Group6_Profile.Service/Entity/: BaseEntity.cs  ProductEntity.cs  SAreaEntity.cs  SFilesEntity.cs  SMenuEntity.cs  SRoleEntity.cs  SRoleMenuEntity.cs  SUserEntity.cs  SUserRoleEntity.cs  ShopInfoEntity.cs
Group6_Profile.Service/Service/: BaseService.cs  IServiceTag.cs  MenuService.cs  ProductService.cs  RoleMenuService.cs  RoleService.cs  SFileService.cs  ShopInfoService.cs  UserRoleService.cs  UserService.cs
Group6_Profile.Web/: Group6_Profile.Web.csproj  Program.cs  appsettings.json
Group6_Profile.Web/Controllers/: HomeController.cs  LoginController.cs  MenuManageController.cs  ProductController.cs  ProfileController.cs  RoleManageController.cs  ShopInfoController.cs  UpFileController.cs  UserManageController.cs
Group6_Profile.Web/Models/: ErrorViewModel.cs
Group6_Profile.Web/Properties/: launchSettings.json
Group6_Profile.Web/Views/: _ViewImports.cshtml
Group6_Profile.Web/Views/Home/: ChangePassword.cshtml  MenuPage.cshtml  UserInfor.cshtml
Group6_Profile.Web/Views/Login/: Forget.cshtml  Index.cshtml  Sign.cshtml
Group6_Profile.Web/Views/MenuManage/: Edit.cshtml  Index.cshtml
Group6_Profile.Web/Views/RoleManage/: Edit.cshtml  Index.cshtml
Group6_Profile.Web/WebExtends/: CheckCustomerAttribute.cs  Extensions.cs  SessionExtensions.cs  SystemTextJsonConvert.cs
(+40 files in other folders)
