<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.805" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Group6_Profile.DTO\Group6_Profile.DTO.csproj" />
  </ItemGroup>

</Project>
