<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Muser.master.cs" Inherits="Muser" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 99%;
            height: 99%;
            min-width: 800px;
            background-image: url(images/7.png);
            background-size: 100%;
            z-index: -1;
        }
        /* Top的样式*/
        .head_column {
            background-color: #efe4dd;
            z-index: 1;
        }

        .auto-style1 {
            position:relative;
            width: 103%;
            height: 100%;
            margin: -9px;
            left:3px;
            padding-top: 5px;
            border-collapse: collapse;
            z-index: 1;
            /*background-color:aqua;*/
        }

        .auto-style2 {
            width: 80%;
            height: 30px;
            border: 1px solid #F1E9E2;
            border-collapse: collapse; /*消除table的内边距*/
        }

        .auto-style3 {
            position: relative;
            width: 20%;
            height: 30px;
            border: 1px solid #F1E9E2;
            border-collapse: collapse;
        }

        /*logo的样式*/
        .logo {
            position: relative;
            width: 85px;
            height: 85px;
            left: 30%;
            background-image: url(images/logo.png);
            background-repeat: no-repeat;
            background-size: 85% 80%;
        }

        .auto-style6 {
            width: 0%;
        }

        .auto-style6 {
            width: 7%;
        }
        /* search*/
        .auto-style9 {
            position: relative;
            width: 40%;
            height: 42px;
            top: -20px;
            left: -212px;
            background-color: transparent;
            border: 2px solid red;
            outline: none; 
        }
        
        .camera {
            position: relative;
            margin-bottom: 10px;
            top: -1px;
            left: -312px;
            outline: none;
        }
        
        .search {
            position: relative;
            width: 51.2px;
            height: 66px;
            top: 8px;
            left: -312px;
            outline: none;
        }

        .auto-style10 {
            width: 125%;
        }

        .menustyle {
            position: relative;
            height: 10px;
            top: -20px;
            left: 0px;
            display: block;
            background-color: transparent;
        }

        .menuchose {
            position: relative;
            margin: -20px auto;
            left:10px;
            background-color: transparent;
            font-family: KaiTi;
            font-size: larger;
            font-weight: 600;
            z-index: 1;
        }
        .auto-style12 {
            position: relative;
            margin: -20px auto;
            left: 10px;
            background-color: transparent;
            font-family: KaiTi;
            font-size: larger;
            font-weight: 600;
            z-index: 1;
            top: 0px;
        }
    </style>
</head>
<body style="width: 97%">
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr class="head_column">
                    <td class="auto-style2"></td>
                    <td class="auto-style3">
                        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" ForeColor="#999999" CssClass="menustyle" RenderingMode="Table" Height="10px" Font-Size="Medium" StaticEnableDefaultPopOutImage="False">
                            <DynamicMenuItemStyle Font-Size="Small" CssClass=" " />
                            <DynamicMenuStyle CssClass=" " />
                            <Items>
                                <asp:MenuItem Text="Profile" Value="Profile">
                                    <asp:MenuItem Text="Profile" Value="Profile" NavigateUrl="Pinformation.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="log out" Value="log out" NavigateUrl="login.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="cart" Value="cart">
                                    <asp:MenuItem Text="View cart" Value="View cart" NavigateUrl="ShoppingCart.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="wishlist" Value="wishlist">
                                    <asp:MenuItem Text="View wishlist" Value="View wishlist" NavigateUrl="UserFavorite.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                               <%-- <asp:MenuItem Text="Contact" Value="Contact">
                                    <asp:MenuItem Text="Contact" Value="Contact"></asp:MenuItem>
                                </asp:MenuItem>--%>
                            </Items>
                            <StaticMenuItemStyle ItemSpacing="100px" HorizontalPadding="5px" Font-Size="Medium" />
                            <StaticMenuStyle HorizontalPadding="0px" Width="100px" Height="0px" VerticalPadding="2px" />
                        </asp:Menu>
                    </td>
                </tr>
                <tr>
                    <th colspan="2">
                        <table class="auto-style10">
                            <tr style="width: 100%; height: 70px">
                                <td class="auto-style6">
                                    <div class="logo">
                                    </div>
                                </td>
                                <td>
                                    <input id="Submit1" class="auto-style9" type="text" placeholder="Enter keywords" />
                                    <asp:ImageButton CssClass="camera" ID="ImageButton1" runat="server" Height="25px" ImageUrl="~/images/相机.png" Width="28px" />
                                    <asp:ImageButton class="search" ID="ImageButton2" runat="server" ImageUrl="~/images/search.png" />
                                </td>
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
            <asp:Menu ID="Menu2" runat="server" Font-Size="X-Large" Orientation="Horizontal" RenderingMode="Table" CssClass="auto-style12" DataSourceID="">
                <Items>
                    <asp:MenuItem Text="Recommandation" Value="Recommandation" NavigateUrl="Home.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Health" Value="Health" NavigateUrl="Home1.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Clothes" Value="Clothes" NavigateUrl="Home2.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Games" Value="Games" NavigateUrl="Home3.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Food" Value="Food" NavigateUrl="Home4.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Books" Value="Books" NavigateUrl="Home5.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Furniture" Value="Furniture" NavigateUrl="Home6.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Electronics" Value="Electronics" NavigateUrl="Home7.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="More" Value="More" NavigateUrl="Home8.aspx"></asp:MenuItem>
                </Items>
                <StaticHoverStyle ForeColor="#0066FF" />
                <StaticMenuItemStyle HorizontalPadding="20px" />
            </asp:Menu>
            <%--<asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" />--%>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <%--This has to be put in<formview></formview>--%>
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
