<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserHome.master.cs" Inherits="Muser" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 99%;
            height: 99%;
            min-width: 800px;
            background-image: url(images/7.png);
            background-size: 100%;
            z-index: -1;
        }
        
        .head_column {
            background-color: #efe4dd;
            z-index: 1;
        }

        .auto-style1 {
            position: relative;
            width: 103%;
            height: 100%;
            margin: -9px;
            left: 3px;
            padding-top: 5px;
            border-collapse: collapse;
            z-index: 1;
            /*background-color:aqua;*/
        }

        .auto-style2 {
            width: 80%;
            height: 30px;
            border: 1px solid #F1E9E2;
            border-collapse: collapse; 
        }

        .auto-style3 {
            position: relative;
            width: 20%;
            height: 30px;
            border: 1px solid #F1E9E2;
            border-collapse: collapse;
        }

        /*logo*/
        .logo {
            position: relative;
            width: 85px;
            height: 85px;
            left: 30%;
            background-image: url(images/logo.png);
            background-repeat: no-repeat;
            background-size: 85% 80%;
        }

        .auto-style6 {
            width: 0%;
        }

        .auto-style6 {
            width: 7%;
        }
        /* Seach bar*/
        .auto-style9 {
            position: relative;
            width: 40%;
            height: 42px;
            top: -20px;
            left: -212px;
            background-color: transparent;
            border: 2px solid red;
            outline: none; 
        }

        .auto-style10 {
            width: 125%;
        }

        .menustyle {
            position: relative;
            height: 10px;
            top: -20px;
            left: 0px;
            display: block;
            background-color: transparent;
        }

        .menuchose {
            position: relative;
            margin: -20px auto;
            left: 10px;
            background-color: transparent;
            font-family: KaiTi;
            font-size: larger;
            font-weight: 600;
            z-index: 1;
        }

        .mainbody {
            position: relative;
            width: 1190px;
            height: 600px;
            margin: auto;
            top: -45px;
            left: 5px;
            background-color: transparent;
            border: 2px solid transparent;
        }
        /*Profile*/
        .head_portrait {
            position: relative;
            width: 270px;
            height: 85px;
            background-color: transparent;
        }

        .Navbar {
            position: relative;
            float: left;
            width: 165px;
            height: 520px;
            background-color: transparent;
            border: 2px solid black;
        }

        .RightColumn {
            position: relative;
            float: right;
            width: 1015px;
            height: 520px;
            background-color: transparent;
            border: 2px solid black;
        }
        /*Profile*/
        .headImage {
            position: relative;
            height: 90px;
            width: 90px;
            margin: auto;
            top: -10px;
            left: 38px;
            border-radius: 50%;
            border: 1px solid orange;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        /*Welcome*/
        .txtwellcome {
            position: relative;
            float: right;
            top: 22px;
            font-family: KaiTi;
            font-size: 30px;
            font-weight: 500;
        }
        /**/
        .treeMenu {
            position: relative;
            margin: auto;
            font-family: KaiTi;
            font-size: 30px;
            font-weight: 600;
        }
    </style>
</head>
<body style="width: 97%">
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr class="head_column">
                    <td class="auto-style2"></td>
                    <td class="auto-style3">
                        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" ForeColor="#999999" CssClass="menustyle" RenderingMode="Table" Height="10px" Font-Size="Medium" StaticEnableDefaultPopOutImage="False">
                            <DynamicMenuItemStyle Font-Size="Small" CssClass=" " />
                            <DynamicMenuStyle CssClass=" " />
                            <Items>
                                <asp:MenuItem Text="Profile" Value="Profile">
                                    <asp:MenuItem Text="View product" Value="View product" NavigateUrl="Home.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="log out" Value="log out" NavigateUrl="login.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Cart" Value="Cart">
                                    <asp:MenuItem Text="View cart" Value="View cart" NavigateUrl="ShoppingCart.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="wishlist" Value="wishlist">
                                    <asp:MenuItem Text="View wishlist" Value="View wishlist" NavigateUrl="UserFavorite.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                         <%--       <asp:MenuItem Text="Contact" Value="Contact">
                                    <asp:MenuItem Text="Contact" Value="Contact"></asp:MenuItem>
                                </asp:MenuItem>--%>
                            </Items>
                            <StaticMenuItemStyle ItemSpacing="100px" HorizontalPadding="5px" Font-Size="Medium" />
                            <StaticMenuStyle HorizontalPadding="0px" Width="100px" Height="0px" VerticalPadding="2px" />
                        </asp:Menu>
                    </td>
                </tr>
                <tr>
                    <th colspan="2">
                        <table class="auto-style10">
                            <tr style="width: 100%; height: 70px">
                                <td class="auto-style6">
                                    <div class="logo">
                                    </div>
                                </td>
                                <td>
                                    <%--<input id="Submit1" class="auto-style9" type="text" placeholder="Enter keywords" />
                                    <asp:ImageButton CssClass="camera" ID="ImageButton1" runat="server" Height="25px" ImageUrl="~/images/相机.png" Width="28px" />
                                    <asp:ImageButton class="search" ID="ImageButton2" runat="server" ImageUrl="~/images/search.png" />--%>
                                </td>
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
        </div>
        <div class="mainbody">
            <div class="head_portrait">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/images/Profile.png" CssClass="headImage" />
                <asp:Label ID="Label1" runat="server" Text="Hi,Mike!" CssClass="txtwellcome"></asp:Label>
            </div>
            <div class="Navbar">
                <asp:TreeView ID="TreeView1" runat="server" ShowLines="True" CssClass="treeMenu">
                    <Nodes>
                        <asp:TreeNode Text="Profile" Value="Personal Information" NavigateUrl="Pinformation.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="My Order " Value="My Order " NavigateUrl="UserOrder.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="Cart" Value="Cart" NavigateUrl="ShoppingCart.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="Wishlist" Value="Wishlist" NavigateUrl="UserFavorite.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="Rating" Value="Order Rating" NavigateUrl="UserEvaluate.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="Refund" Value="Refund" NavigateUrl="UserRefund.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="Security" Value="account Security" NavigateUrl="Account Security.aspx"></asp:TreeNode>
                    </Nodes>
                    <NodeStyle VerticalPadding="5px" />
                    <ParentNodeStyle VerticalPadding="10px" />
                    <RootNodeStyle VerticalPadding="10px" />
                </asp:TreeView>
            </div>
            <div class="RightColumn">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <%--this has to be put in <formview></formview>--%>
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
